<!DOCTYPE html>
<html>

<head>
  <title>Golden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <nav class="main-nav">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo.svg" alt="logo">
      </a>
      <a class="call" href="tel:02839101250" title=""><i class="icon icon-phone"></i> Gọi ngay (+84 - 28) 3910 1250</a>
      <ul class="list-menu">
        <li class="active"><a href="#" title="">Trang chủ</a></li>
        <li><a href="#" title="">Về chúng tôi</a></li>
        <li><a href="#" title="">Dịch vụ +</a></li>
        <li><a href="#" title="">Tin tức</a></li>
        <li><a href="#" title="">Cơ hội</a></li>
        <li><a href="#" title="">Liên hệ</a></li>
      </ul>
    </div>
  </nav>
  <header class="header">
    <div class="container">
      <div class="block-header">
        <div class="box-center">
          <p class="intro"><span>we</span>UNITE<br />we<span>PROVIDE</span></p>
          <button class="btn btn-style">Khám phá ngay <i class="icon icon-next"></i></button>
          <div class="outer-about">
            <i class="icon icon-play"></i>
            Về chúng tôi
          </div>
        </div>
        <img src="assets/img/banner.png" alt="banner">
      </div>
    </div>
  </header>
  <section class="section section-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="title">
            <span class="s-txt">Về chúng tôi</span>
            <strong class="mb-5">Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</strong>
            <a class="btn btn-style" href="#">Liên hệ ngay <i class="icon icon-next"></i></a>
          </div>
        </div>
        <div class="col-lg-3">
          <article class="art-us">
            <i class="icon icon-eye"></i>
            <strong>Tầm nhìn</strong>
            <p>Chúng tôi thúc đẩy sự phát triển của thế giới bằng truyền thông những điều tốt đẹp với dịch vụ chuẩn quốc
              tế và giải pháp thấu hiểu địa phương.</p>
          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-us">
            <i class="icon icon-mission"></i>
            <strong>Sứ mệnh</strong>
            <p>Từ truyền thông, chúng tôi tạo ra những giá trị thực cho cộng đồng và doanh nghiệp bằng sự cam kết, tinh
              thần thách thức mọi khó khăn & luôn đẹp (từ hình thức đến nội dung).</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <img src="assets/img/banner-core-values.png" alt="img">
        </div>
        <div class="col-lg-5">
          <div class="title">
            <span class="s-txt">Về chúng tôi</span>
            <strong>Giá trị cốt lõi </strong>
          </div>
          <ul class="list-value">
            <li>
              <i class="icon icon-Kindness"></i> Kindness
            </li>
            <li>
              <i class="icon icon-Freshness"></i> Freshness
            </li>
            <li>
              <i class="icon icon-Transparency"></i> Transparency
            </li>
            <li>
              <i class="icon icon-Commitment"></i> Commitment
            </li>
            <li>
              <i class="icon icon-Diversity"></i> Diversity
            </li>
            <li>
              <i class="icon icon-Daring"></i> Daring
            </li>
          </ul>
          <a class="btn btn-style" href="#">Xem ngay <i class="icon icon-next"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-bg-1">
    <div class="container">
      <div class="title center">
        <span class="s-txt black">Group Holdings</span>
        <strong>Dịch vụ</strong>
      </div>
      <div class="row"></div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-digital"></i>
          <strong>Sứ mệnh</strong>
          <p>Chúng tôi là giải pháp hoàn hảo cho cả Sales và Marketing</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-event"></i>
          <strong>Event</strong>
          <p>Với chúng tôi, mỗi sự kiện là một dịp đặc biệt để chúng tôi biến các khoảnh khắc thành
            những trải nghiệm quý giá cho khán giả</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-pr"></i>
          <strong>PR - Content Marketing</strong>
          <p>Chúng tôi nâng cao tầm hiểu biết, xây dựng sự thấu hiểu giữa doanh nghiệp với người tiêu dùng, công chúng,
            nhà đầu tư và các cổ đông.</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-screen"></i>
          <strong>Screen Production</strong>
          <p>Lập kế hoạch nội dung và thực thi các chiến dịch quảng bá trên social media. Quản lý và sáng tạo nội dung
            cho các kênh truyền thông đa phương tiện của nhãn hàng.</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-stella"></i>
          <strong>Stella - Influencer Marketing</strong>
          <p>Cùng mạng lưới Influencer đa dạng và mật thiết, chúng tôi dễ dàng mang lại cho thương hiệu một trải nghiệm
            Influencer Marketing đặc biệt nhất.</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-imc"></i>
          <strong>IMC</strong>
          <p>Brand Audit, Generation of Attributes, Concept Development,Genesis of The Brand</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-service">
          <i class="icon icon-marketing"></i>
          <strong>Service Live Marketing</strong>
          <p>Giải pháp toàn diện để kết nối và tương tác với người dùng dựa trên các kênh social media, trong đó điển
            hình là livestreaming giúp đáp ứng nhanh tất cả các mục tiêu chỉ bằng một cú chạm màn hình.</p>
          <a class="btn-explore" href="#" title="">Khám phá dịch vụ</a>
        </article>
      </div>
    </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="title">
            <span class="s-txt">Về chúng tôi</span>
            <strong>Thành tựu</strong>
          </div>
          <p>Tất cả mọi người đều sáng tạo - Tất cả mọi người đều đẹp - Tất cả mọi người đều có thể là nhà sáng lập
            (Founder) - Cam kết nói là làm mới có sự tin tưởng và thành công - Minh bạch mới hợp tác tốt - Không sợ thất
            bại - Giá trị của mỗi cá nhân/ tổ chức được đo bằng việc mang đến giá trị gì cho tổ chức/ những người khác.
          </p>
          <ul class="list-achiev">
            <li>
              <div class="circle">
                <i class="icon icon-project-complete"></i> 2000 +
              </div>
              <span>Project Completed</span>
            </li>
            <li>
              <div class="circle">
                <i class="icon icon-trophies-earned"></i> 50 +
              </div>
              <span>Trophies Earned</span>
            </li>
            <li>
              <div class="circle">
                <i class="icon icon-year-exp"></i> 20 +
              </div>
              <span>Year Experience</span>
            </li>
          </ul>
          <a class="btn btn-style" href="#">Khám phá ngay <i class="icon icon-next"></i></a>
        </div>
        <div class="col-lg-6">
          <img src="assets/img/banner-achv-1.png" alt="img">
        </div>
      </div>
    </div>
  </section>

  <section class="section section-new">
    <div class="container">
      <div class="title">
        <span class="s-txt">Tin tức</span>
        <strong>See our Latest & Popular Tips & Tricks
          from our Experts</strong>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <article class="art-new">
            <a class="thumb thumb-4x3" href="#" title="">
              <img src="assets/img/thumb/1.jpg" alt="thumb">
            </a>
            <header>
              <span class="date"><i class="icon icon-date"></i> 20/04/2022</span>
              <div class="title-new">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết
              </div>
              <a class="btn-xemngay" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-new">
            <a class="thumb thumb-4x3" href="#" title="">
              <img src="assets/img/thumb/2.jpg" alt="thumb">
            </a>
            <header>
              <span class="date"><i class="icon icon-date"></i> 20/04/2022</span>
              <div class="title-new">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết
              </div>
              <a class="btn-xemngay" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-new">
            <a class="thumb thumb-4x3" href="#" title="">
              <img src="assets/img/thumb/3.jpg" alt="thumb">
            </a>
            <header>
              <span class="date"><i class="icon icon-date"></i> 20/04/2022</span>
              <div class="title-new">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết
              </div>
              <a class="btn-xemngay" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="title">
            <span class="s-txt">Liên hệ</span>
            <strong>If You Have any Projects or Task for Us. Please Contact Us</strong>
          </div>
        </div>
        <div class="col-lg-3">
          <a class="btn btn-style btn-right" href="#">Liên hệ chúng tôi</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <a class="logo-footer" href="#" title="logo">
            <img src="assets/img/logo.svg" alt="logo">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt" name="" type="text" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="col-lg-2">
          <strong class="title-footer">Danh mục</strong>
          <a class="footer-link" href="#" title="">Dịch vụ</a>
          <a class="footer-link" href="#" title="">Tin tức</a>
          <a class="footer-link" href="#" title="">Giới thiệu</a>
          <a class="footer-link" href="#" title="">Terms & Condition</a>
          <a class="footer-link" href="#" title="">Privecy Policy</a>
        </div>
        <div class="col-lg-5">
          <strong class="title-footer">Thông tin</strong>
          <address>
            Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM
          </address>
          <a class="link" href="tel:08239101250" title=""><strong>Điện thoại:</strong> (+84 - 28) 3910 1250</a>
          <a class="link" href="fax:08239101250" title=""><strong>Fax:</strong>  (+84 - 28) 3910 1251</a>
          <a class="link" href="mailto: info@goldenadgroup.vn" title=""><strong>Email:</strong>   info@goldenadgroup.vn</a>
        </div>
      </div>
      <p class="copyright">© 2022 All Right Reserved, Golden</p>
    </div>
  </footer>



  <script src="assets/js/main.js"></script>


</body>

</html>